# CoinMarketApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sqlite/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coin/market/: BaseActivity.java  BaseFragment.java  BaseMvpView.java  CoinMarketApplication.java  Const.java
app/src/main/java/com/coin/market/data/db/: test.java
app/src/main/java/com/coin/market/data/net/: BaseRequest.java  CoinMarketRequestFactory.java
app/src/main/java/com/coin/market/detail/: DetailActivity.java
app/src/main/java/com/coin/market/event/: NotifyEvent.java  SearchNotify.java
app/src/main/java/com/coin/market/global/: GlobalDataFragment.java
app/src/main/java/com/coin/market/home/: HomeFragment.java
app/src/main/java/com/coin/market/home/all/: AllCoinFargment.java  AllCoinPresenter.java  AllCoinView.java
app/src/main/java/com/coin/market/home/fav/: FavouriteFragment.java  FavouritePresenter.java  FavouriteView.java
app/src/main/java/com/coin/market/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/coin/market/model/: AltCoin.java  CurrentcyEnum.java  GlobalMarketCap.java  PerCenTageChangeEnum.java  SortByEnum.java
app/src/main/java/com/coin/market/rank/: RankFragment.java
app/src/main/java/com/coin/market/rank/heroes/: HeroesFragment.java
app/src/main/java/com/coin/market/rank/zeroes/: ZeroesFragment.java
app/src/main/java/com/coin/market/shared/: MemoryShared.java
app/src/main/java/com/coin/market/sort/: BadComparator.java  CustomComparator.java  RankComparator.java
app/src/main/java/com/coin/market/util/: Util.java
app/src/main/java/com/coin/market/viewmodel/: AllCoinHolderView.java  FavCoinHolderView.java  GlobalmarketcapHolderView.java
app/src/main/res/drawable/: bg_item.xml  bg_item_revert.xml  line_divider.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_all_coin.xml  fragment_global_data.xml  fragment_home.xml  item_all_coin.xml  item_fav_coin.xml  item_global_market_cap.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sqlite/myapplication/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
